// ---------------------------------------------------------
// Images
// ---------------------------------------------------------

@image{Sigstore:SigningFlow,
    author = "Sigstore",
    title = "Overview architecture Diagram",
    year = "2023",
    url = "https://www.sigstore.dev/img/alt_landscapelayout_overview.svg",
    urldate = {2023-07-23},
    note = "Apache-2.0",
}

@image{gunshowcomic:this-is-fine,
    author = "YR Friend KC Green",
    title = "This is Fine",
    year = "2013",
    url = "https://gunshowcomic.com/648",
    urldate = {2023-07-31},
}

// ---------------------------------------------------------
// Code Snippets
// ---------------------------------------------------------

@online{policyJson:Example,
  author = "Containers",
  title = "policy.json example",
  year = 2023,
  url = "https://github.com/containers/image/blob/main/docs/containers-policy.json.5.md",
  urldate = {2023-07-23}
}
@online{clusterImagePolicy:Example,
  author = "Sigstore",
  title = "ClusterImagePolicy Example",
  year = 2023,
  url = "https://docs.sigstore.dev/policy-controller/overview/",
  urldate = {2023-07-23}
}

